@import "seattletimes";
@import (inline) "npm://chartist/dist/chartist.min.css";

@-webkit-keyframes greenPulse {
  from { background-color: #FF1010; -webkit-box-shadow: 0 0 9px #E71C1C; }
  50% { background-color: #E40000; -webkit-box-shadow: 0 0 18px #FF0000; }
  to { background-color: #FF1010; -webkit-box-shadow: 0 0 9px #E71C1C; }
}

nav.top-bar {
  border-bottom: 1px solid @df-border-gray;
  margin-bottom: 20px;
  margin-top: -20px;

  @media @mobile {
    height: 40px;
    width: 100%;
  }

  .logo {
    position: relative;
    top: 30px;
    text-align: center;
    display: block;

    @media @mobile {
      top: 20px;
    }

    img {
      box-sizing: content-box;
      height: 30px;
      background: white;
      padding: 10px;

      @media @mobile {
        padding: 5px;
      }
    }
  }
}
.griffey-container {

  max-width: 1200px;
  margin: auto;
  .display-flex();
  .flex-direction(column); 
  section{
    padding-top: 5%;
    padding-bottom: 5%;
    .flex(1);
  }
  .title {
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
  }

  .separator {
    display:block;
    border:none;
    color:white;
    height:3px;
    background:black;
    margin-left: 5%;
    margin-right: 5%;

  }

  .griffey-intro {
    .display-flex();
    .justify-content(center);
    padding-bottom: 50px;

    img {
      width: 40%;
      height: 40%;
      .flex(4 0);
    }

    .stats {
      .flex(3 0);
      padding-top: 30px;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      transform: translateX(-20%);
      -webkit-transform:  translateX(-20%);
      p {
        text-transform: uppercase;
        font-size: 32px;
      }
    }
  }

  .home-runs {


    .year {

      .left {
        float: left;
        margin: auto;

      }

      .right {
        float: right;
        margin: auto;

      }
      
      div {
        display: none;
      }

      li {

        margin: auto;
        display: none;
        &.active {
          display:block;
        }
      }

    }
  }
  .batting-averages {
  }

  .hr-leaders {

    .leader {
      .display-flex();
      .flex-direction(row); 
      .name {
        .flex(1);
      }

      .photo {
        img {
          width: 100px;
          -webkit-border-radius: 12px; 
          -moz-border-radius: 12px; 
          border-radius: 12px; 
        }
        .flex(1);

      }

      .stat {
        .flex(1);

      }
    }


  }

  .si {
    .image {
      margin: 5%;
      height: 600px;
      width: inherit;
      overflow-y: scroll;

      .display-flex();
      .flex-direction(column);
      img {
        .flex(1);

        width: 25%;
      }
    }
  }


  .injuries {
    font-family: @df-serif;
    font-size: 11px;
    .image {
      width: 50%;
      position: relative;

      .icon {
        position: absolute;
        text-align: center;


      }

      .glow {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: black;
        z-index: 99;
        -webkit-animation-name: greenPulse;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: infinite;
        display: inline-block;


      }

      .description {
        display: inline-block;
      }
    }
  }


  .ct-bar {
    fill: black;
    stroke-width: 20px;
    font-family:  @df-sans;
  }
  .ct-series-a .ct-line {
    stroke: #000000;
  }
  .ct-series-a .ct-bar {
    stroke: #f05b4f;

  }

  .ct-barlabel {
    font-size:16px;

  }

  .ct-series-a .ct-barlabel {
    font-size:20px;
  }

  .ct-homeruns {

    position: relative;
    float: left;
    opacity: 30%;
    z-index: 1;

  }


  .ct-averages {
    position: relative;

    .ct-line {
      stroke: black;

    }
  }



  .tooltip {
    position: absolute;
    display: inline-block;
    line-height: 1.1;
    padding: 0.4em;
    background: white;
    border: 1px solid black;
    color: black;
    // font-weight: bold;
    font-size: 14px;
    text-align: center;
    pointer-events: none;
    stroke: #679BD2;
    z-index: 1;
    @media @mobile {
      min-width: 0;
    }
  }
}

